{
  "name": "borgmcp-server",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted Borg coordination server",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "bin": {
    "borg-mcp-server": "./dist/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "borgmcp-shared": "git+ssh://git@github.com/Byte-Ventures/borg-mcp-shared.git#ff8b92503358f407ce15d8a9c1e65b573f851569",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "selfsigned": "^5.5.0"
  }
}
